HOST = 'mongodb+srv://JinxOnFire:Ac3v3do1007@pymes-boost.ml6qck0.mongodb.net/?retryWrites=true&w=majority'
DATABASE = 'pymes-boost'
USER = 'JinxOnFire'
PASSWORD = 'Ac3v3do1007'
SECRET_KEY = 'ShowMeRespect'
ADMIN_PASS = 'adminOnFire1.'
ADMIN_USERNAME = 'pymesAdmin'
ADMIN_EMAIL = 'pymesAdmin@gmail.com'